{
  "name": "packaged-ui/fusion",
  "description": "User Interface",
  "license": "MIT",
  "authors": [
    {
      "name": "Brooke Bryan",
      "email": "brooke@bajb.net"
    }
  ],
  "require": {
    "php": ">=7.1",
    "packaged/dispatch": "^2.0.0",
    "packaged/glimpse": "~2.5",
    "packaged/safehtml": "~2.0"
  },
  "require-dev": {
    "cubex/framework": "3.0.0"
  },
  "autoload": {
    "psr-4": {
      "PackagedUi\\Fusion\\": "src"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:packaged/glimpse.git"
    }
  ]
}
