{
  "name": "@packaged-ui/fusion",
  "version": "2.6.2",
  "main": "fusion.js",
  "files": [
    "/src/_resources",
    "/fusion.js",
    "/_imports.js",
    "/src/**/res"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "autoprefixer": "^10.2.4",
    "core-js": "^3.9.1",
    "postcss-clean": "^1.2.2",
    "postcss-discard-comments": "^4.0.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.23.0",
    "rollup": "^2.40.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "@packaged-ui/modal": "^1.2.0",
    "@packaged-ui/pagelets": "^1.7.0",
    "@packaged-ui/ready-promise": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "microtip": "^0.2.2",
    "normalize.css": "^8.0.1"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js -w"
  },
  "publishConfig": {
    "access": "public"
  }
}
